//////// TASK: NR4_inst.dat ////////
bruteforce: true
n: 4
total iterations: 8000
avg iterations: 16

//////// TASK: NR10_inst.dat ////////
bruteforce: true
n: 10
total iterations: 512000
avg iterations: 1024

//////// TASK: NR15_inst.dat ////////
bruteforce: true
n: 15
total iterations: 16384000
avg iterations: 32768

//////// TASK: NR20_inst.dat ////////
bruteforce: true
n: 20
total iterations: 524288000
avg iterations: 1048576

//////// TASK: NR22_inst.dat ////////
bruteforce: true
n: 22
total iterations: 2097152000
avg iterations: 4194304

